CREATE TABLE messages (
  id INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,
  sender_id INTEGER NOT NULL,
  recipient_id INTEGER NOT NULL,
  message TEXT NOT NULL,
  date DATETIME,
  read INTEGER NOT NULL,
  FOREIGN KEY(sender_id) REFERENCES users(id) ON DELETE CASCADE,
  FOREIGN KEY(recipient_id) REFERENCES users(id) ON DELETE CASCADE
);